{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "weather app",
  "main": "index.js",
  "repository": "https://github.com/puptup/weatherapp.git",
  "author": "Kiryl Kashavar",
  "license": "MIT",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-calendar-api": "^2.1.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.2",
    "styled-components": "^5.3.6"
  },
  "scripts": {
    "lint": "eslint .",
    "cypress": "cypress run",
    "start": "webpack serve --mode development --hot --port 8080",
    "build": "webpack --mode production",
    "test":"jest"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.2.6",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "babel-loader": "^9.1.2",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.31.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-webpack-plugin": "^3.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "prettier": "^2.8.2",
    "typescript": "^4.9.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "^@root(.*)$": "<rootDir>/src$1",
      "^@store(.*)$": "<rootDir>/src/store$1",
      "^@components(.*)$": "<rootDir>/src/components$1",
      "^@constants(.*)$": "<rootDir>/src/constants$1",
      "^@types(.*)$": "<rootDir>/src/types$1",
      "^@services(.*)$": "<rootDir>/src/services$1",
      "^@theme(.*)$": "<rootDir>/src/theme$1",
      "^@hooks(.*)$": "<rootDir>/src/hooks$1",
      "^@utils(.*)$": "<rootDir>/src/utils$1",
      "^@app(.*)$": "<rootDir>/src/app$1"
    }
  }
}
